<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dados JS</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: Arial, Helvetica, sans-serif;
    }
    h1 {
      color: #0000ff;      
      font-size: 3em;

      margin: 20px;
    }
    button {
      height: 80px;
      width: 200px;
    
      font-weight: bold;
      color: #fff;
      font-size: 1.5em;

      border: none;
      border-radius: 10px;
      background-color: #6ac4a2;
      cursor: pointer;
      box-shadow: 3px 6px 8px 3px rgba(0, 0, 0, 0.2);
      margin: 20px;
    }
    button:hover {
      background-color: #5ca186;
      border: dashed 2px purple;
    }
    p {
      font-size: 1.3em;
      margin: 20px;
    }
  </style>
  <body>
    <h1>Trabalhando com Dados v2.0</h1>
    <button onclick="inicio()">Clique para começar</button>
    <div id="hidden">
        <p>Aqui vai aparecer o resultado...</p>        
    </div>
  </body>
  <script>
    function inicio() {
        let nome = prompt("Qual é o seu nome")
        let hidden = document.getElementById("hidden")
        hidden.innerHTML = `<p>Olá <strong>${nome}</strong>, seja bem-vindo(a) ao nosso site!</p>`

    }
  </script>
</html>
