* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  height: 100vh;
  width: 100vw;
  background-color: black;
  display: grid;

  grid-template-columns: 1fr 3fr 1fr;
  grid-template-rows: 1fr 4fr 1fr;
  grid-gap: 8px;

  grid-template-areas:
  "header header header"
  "nav main aside"
  "footer footer footer"
}
.space {
  color: white;
  font-size: 30px;
}
header {
  background-color: blue;
  /* grid-column: 1/4; */
  grid-area: header;
}
main {
  background-color: red;
  grid-area: main;
}
aside {
  background-color: green;
  grid-area: aside;
}
footer {
  background-color: gray;
  /* grid-column: 1/4; */
  grid-area: footer;
}
nav {
  background-color: purple;
  /* grid-row: 2/3; */
  grid-area: nav;
}


